## exploratory data analysis

In [2]:
# importando bibliotecas

import pandas as pd
import numpy as np

In [3]:
# lendo base de dados

df = pd.read_csv("sales.csv", low_memory=False)

In [6]:
# visualizando base de dados

pd.set_option("display.max_columns", None)
df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,category,payment_method,bi_st,cust_id,year,month,ref_num,Name Prefix,First Name,Middle Initial,Last Name,Gender,age,full_name,E Mail,Customer Since,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,Men's Fashion,cod,Valid,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,Men's Fashion,cod,Valid,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,Men's Fashion,cod,Net,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,Men's Fashion,cod,Net,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,Men's Fashion,cod,Valid,60124.0,2020,Nov-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [7]:
df.bi_st.value_counts()

bi_st
Gross    112333
Net       89144
Valid     84915
Name: count, dtype: int64

In [8]:
df[["status", "bi_st"]]

            status  bi_st
0         received  Valid
1         received  Valid
2         complete    Net
3         complete    Net
4         received  Valid
...            ...    ...
286387        paid  Valid
286388         cod  Valid
286389         cod  Valid
286390         cod  Valid
286391  processing  Gross

[286392 rows x 2 columns]

In [11]:
df.groupby(["bi_st", "status"])["total"].sum()

bi_st  status
Gross  canceled          1.326427e+08
       holded            1.111873e+05
       payment_review    1.727794e+04
       pending           9.760424e+04
       pending_paypal    2.929000e+02
       processing        7.609037e+04
Net    closed            1.057129e+05
       complete          6.262849e+07
Valid  cod               2.967303e+05
       order_refunded    1.484693e+07
       paid              2.171699e+05
       received          2.162302e+07
       refund            9.870190e+05
Name: total, dtype: float64

In [16]:
df["Name Prefix"].unique()

array(['Drs.', 'Prof.', 'Mr.', 'Hon.', 'Ms.', 'Mrs.', 'Dr.'], dtype=object)

In [17]:
# identificando numero de compra de clientes

df.query("full_name == 'Harper, Alvaro'")['order_id'].count()

15

In [20]:
df.query('full_name == "Harper, Alvaro"')

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,category,payment_method,bi_st,cust_id,year,month,ref_num,Name Prefix,First Name,Middle Initial,Last Name,Gender,age,full_name,E Mail,Customer Since,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
2643,100354903,2020-10-01,canceled,575198.0,MotifzMWU01951999RUST,3.0,429.0,858.0,0.0,858.0,Women's Fashion,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2644,100356428,2020-10-09,canceled,577991.0,AYS_Signature-30Wroomsizerefrigerator,2.0,1099.9,1099.9,0.0,1099.9,Appliances,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2645,100357078,2020-10-13,canceled,579181.0,MATHUA59AD3D4D3535A,2.0,1786.6,1786.6,0.0,1786.6,Mobiles & Tablets,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2646,100357289,2020-10-15,canceled,579531.0,WOFSIL59AD17E2CA32D,3.0,1475.0,2950.0,0.0,2950.0,Women's Fashion,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2647,100357291,2020-10-15,canceled,579533.0,APPPEL59AD9BE90122C,2.0,2509.9,2509.9,0.0,2509.9,Appliances,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2648,100357288,2020-10-15,canceled,579530.0,MATSAM59AD3DB962977,2.0,6500.0,6500.0,0.0,6500.0,Mobiles & Tablets,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2649,100357292,2020-10-15,canceled,579534.0,WOFSAN59ACD8F360080,3.0,625.0,1250.0,0.0,1250.0,Women's Fashion,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2650,100357290,2020-10-15,canceled,579532.0,WOFMEM59ACFD142C237,2.0,1999.9,1999.9,0.0,1999.9,Women's Fashion,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2651,100357293,2020-10-15,canceled,579535.0,MATSAM59AD3DB962977,2.0,6500.0,6500.0,0.0,6500.0,Mobiles & Tablets,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2652,100357294,2020-10-15,canceled,579536.0,WOFSAN59ACD8F360080,3.0,625.0,1250.0,0.0,1250.0,Women's Fashion,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2653,100357590,2020-10-16,canceled,580058.0,WOFGUL59ACF72C1E5B8,3.0,705.7,1411.4,0.0,1411.4,Women's Fashion,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2654,100357591,2020-10-16,canceled,580059.0,WOFMOT59AD316B7A7CD,3.0,1149.0,2298.0,0.0,2298.0,Women's Fashion,Payaxis,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2655,100357593,2020-10-16,canceled,580061.0,WOFMOT59AD316B7A7CD,3.0,1149.0,2298.0,0.0,2298.0,Women's Fashion,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2656,100357595,2020-10-16,canceled,580064.0,WOFMOT59AD316B7A7CD,3.0,1149.0,2298.0,0.0,2298.0,Women's Fashion,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0
2657,100357597,2020-10-16,canceled,580066.0,WOFMOT59AD316B7A7CD,3.0,1149.0,2298.0,0.0,2298.0,Women's Fashion,Easypay,Gross,60207.0,2020,Oct-2020,334399,Hon.,Alvaro,J,Harper,M,32.0,"Harper, Alvaro",alvaro.harper@yahoo.com,1/11/2002,641-29-4481,236-874-1705,Dante,Russell,Dante,VA,24237,South,ajharper,0.0

In [21]:
df.query("full_name == 'Harper, Alvaro' and status != 'canceled'")

Empty DataFrame
Columns: [order_id, order_date, status, item_id, sku, qty_ordered, price, value, discount_amount, total, category, payment_method, bi_st, cust_id, year, month, ref_num, Name Prefix, First Name, Middle Initial, Last Name, Gender, age, full_name, E Mail, Customer Since, SSN, Phone No. , Place Name, County, City, State, Zip, Region, User Name, Discount_Percent]
Index: []

In [28]:
# categorias que cada genero compra mais

df.groupby(['Gender', 'category'])['total'].sum().reset_index().sort_values(by=['Gender', 'total'], ascending=False)

   Gender            category         total
24      M   Mobiles & Tablets  6.384513e+07
15      M          Appliances  1.503577e+07
19      M       Entertainment  1.369322e+07
25      M              Others  8.189744e+06
18      M           Computing  5.056563e+06
29      M     Women's Fashion  3.509025e+06
23      M       Men's Fashion  2.542736e+06
28      M          Superstore  1.522892e+06
16      M   Beauty & Grooming  1.371817e+06
21      M       Home & Living  8.176699e+05
20      M     Health & Sports  6.036934e+05
22      M         Kids & Baby  4.319464e+05
27      M             Soghaat  2.940530e+05
26      M  School & Education  6.373602e+04
17      M               Books  1.938221e+04
9       F   Mobiles & Tablets  6.626686e+07
0       F          Appliances  1.502506e+07
4       F       Entertainment  1.344521e+07
10      F              Others  7.374591e+06
3       F           Computing  4.305780e+06
14      F     Women's Fashion  3.140816e+06
8       F       Men's Fashion  2.277410e+06
13      F          Superstore  1.364015e+06
1       F   Beauty & Grooming  1.272931e+06
6       F       Home & Living  9.929124e+05
7       F         Kids & Baby  4.242669e+05
5       F     Health & Sports  4.162642e+05
12      F             Soghaat  2.826469e+05
11      F  School & Education  5.100410e+04
2       F               Books  1.303474e+04

In [34]:
# identificando qual genero compra mais por categoria

df.groupby(['category', 'Gender'])['Gender'].count()

category            Gender
Appliances          F         16586
                    M         16448
Beauty & Grooming   F          8959
                    M          8940
Books               F           377
                    M           437
Computing           F          3888
                    M          4222
Entertainment       F          8676
                    M          8676
Health & Sports     F          2872
                    M          5549
Home & Living       F          7014
                    M          6976
Kids & Baby         F          3306
                    M          3186
Men's Fashion       F         20150
                    M         20563
Mobiles & Tablets   F         30963
                    M         30798
Others              F         12340
                    M         13768
School & Education  F           533
                    M           557
Soghaat             F          3721
                    M          3529
Superstore          F          7077
                    M          7947
Women's Fashion     F         13746
                    M         14588
Name: Gender, dtype: int64

In [36]:
# identificar o período de tempo dessa base de dados

df.year.unique()

array([2020, 2021], dtype=int64)

In [40]:
df.groupby(['year', 'month'])['total'].sum()

year  month
2020  Dec-2020    5.766699e+07
      Nov-2020    1.148501e+07
      Oct-2020    5.299812e+06
2021  Apr-2021    3.669856e+07
      Aug-2021    2.052181e+07
      Feb-2021    4.404198e+06
      Jan-2021    7.141194e+06
      Jul-2021    1.903746e+07
      Jun-2021    2.464510e+07
      Mar-2021    2.516152e+07
      May-2021    1.005662e+07
      Sep-2021    1.153192e+07
Name: total, dtype: float64

In [41]:
df.order_date.nunique()

365

In [46]:
df.groupby('status')['order_id'].count().reset_index().sort_values(by='order_id', ascending=False)

            status  order_id
0         canceled    112166
3         complete     88968
11        received     51775
5   order_refunded     25713
12          refund      3820
2              cod      2851
6             paid       756
1           closed       176
7   payment_review        57
8          pending        48
10      processing        33
4           holded        25
9   pending_paypal         4

In [48]:
df.query('status == "canceled"')['payment_method'].value_counts()

payment_method
Easypay              42063
Payaxis              17327
bankalfalah          16179
easypay_voucher      11267
cod                   8854
Easypay_MA            7683
jazzwallet            4193
jazzvoucher           3215
apg                   1361
customercredit          21
mcblite                  2
financesettlement        1
Name: count, dtype: int64

In [49]:
df.query('status == "complete"')['payment_method'].value_counts()

payment_method
cod                41607
Easypay            17312
easypay_voucher    15772
Payaxis             7964
Easypay_MA          2485
customercredit      1411
jazzvoucher          876
jazzwallet           837
bankalfalah          586
mcblite               86
apg                   27
cashatdoorstep         5
Name: count, dtype: int64

In [52]:
df.query('status == "canceled"')['category'].value_counts()

category
Mobiles & Tablets     30271
Others                17312
Appliances            13559
Men's Fashion         11342
Women's Fashion        8204
Entertainment          7661
Beauty & Grooming      5025
Superstore             4760
Home & Living          4095
Computing              3561
Soghaat                2536
Kids & Baby            1908
Health & Sports        1478
School & Education      328
Books                   126
Name: count, dtype: int64

In [58]:
# top 10 de produtos mais cancelados 


df.query('status == "canceled"').groupby(['category','sku'])['order_id'].count().reset_index().sort_values(by='order_id', ascending=False).head(10)

                category                  sku  order_id
13584  Mobiles & Tablets  MATSAM59DB75ADB2F80       882
1193          Appliances  APPNAT5A0A01860CE92       449
13732  Mobiles & Tablets  MATSAM5A7463EE3C1A5       448
13573  Mobiles & Tablets  MATSAM59DB757FB47A2       445
13912  Mobiles & Tablets  MATSAM5B10F7E2AC8C1       398
14557             Others  OTHPCB5A7D8A0DA56C6       396
14660             Others  OTHPCB5ABB207927CA9       391
5006       Entertainment  ENTNOB5A4633C950FAD       385
14650             Others  OTHPCB5ABB2073BDF0C       368
4819       Entertainment  ENTECO5A7FE80D6C830       365

In [63]:
#Estados que mais arrecadam com vendas

df.groupby('State')['total'].sum().reset_index().sort_values(by='total', ascending=False)

   State         total
43    TX  1.546746e+07
4     CA  1.387618e+07
34    NY  1.136510e+07
38    PA  1.015904e+07
14    IL  9.106895e+06
9     FL  8.459037e+06
45    VA  8.193937e+06
35    OH  8.147443e+06
24    MO  8.000870e+06
17    KY  6.994809e+06
25    MS  6.485483e+06
27    NC  6.363723e+06
15    IN  6.307449e+06
12    IA  6.254494e+06
23    MN  5.384620e+06
49    WV  5.284802e+06
22    MI  5.181664e+06
10    GA  5.162799e+06
31    NJ  5.130792e+06
42    TN  4.530630e+06
36    OK  4.244667e+06
19    MA  4.180137e+06
48    WI  4.067436e+06
1     AL  3.802490e+06
5     CO  3.772435e+06
47    WA  3.765998e+06
18    LA  3.729478e+06
2     AR  3.708783e+06
26    MT  3.276356e+06
16    KS  3.260089e+06
20    MD  3.123252e+06
3     AZ  3.116258e+06
21    ME  2.846749e+06
29    NE  2.829867e+06
46    VT  2.751958e+06
37    OR  2.496124e+06
28    ND  2.420395e+06
40    SC  2.303708e+06
32    NM  2.193450e+06
0     AK  1.967323e+06
41    SD  1.959410e+06
44    UT  1.957998e+06
6     CT  1.893172e+06
13    ID  1.678923e+06
33    NV  1.360255e+06
30    NH  1.331460e+06
7     DC  1.311284e+06
50    WY  1.034336e+06
11    HI  6.218324e+05
8     DE  4.815116e+05
39    RI  3.058381e+05

In [77]:
# No TX, qual as cidades que mais vendem

df.query('State == "TX"').groupby('City')['total'].sum().reset_index().sort_values(by='total', ascending=False)

               City         total
488         Houston  1.069884e+06
37           Austin  6.909021e+05
951     San Antonio  6.632424e+05
324         El Paso  6.305386e+05
1015      Sour Lake  6.299461e+05
...             ...           ...
375   Fort Stockton  0.000000e+00
591       Ledbetter  0.000000e+00
74             Bend  0.000000e+00
343       Estelline  0.000000e+00
1108       Vancourt  0.000000e+00

[1188 rows x 2 columns]

In [83]:
# Na cidade que mais vende, qual a categoria mais vendidos

df.query('City == "Houston"').groupby('category')['total'].sum().reset_index().sort_values(by='total', ascending=False)

              category         total
9    Mobiles & Tablets  658748.15196
0           Appliances  129854.74418
4        Entertainment  121492.74100
10              Others   57650.00000
8        Men's Fashion   36381.09000
3            Computing   32276.57000
14     Women's Fashion   27099.91276
1    Beauty & Grooming    6653.81310
13          Superstore    5880.32934
5      Health & Sports    4758.80500
6        Home & Living    3126.44800
7          Kids & Baby    2903.17426
11  School & Education     643.40000
12             Soghaat     430.52800
2                Books       0.00000

In [89]:
# media das % de desconto por categoria

df.groupby('category')['Discount_Percent'].mean().reset_index().sort_values(by='Discount_Percent', ascending=False)

              category  Discount_Percent
4        Entertainment          9.735056
13          Superstore          9.401311
0           Appliances          9.360799
3            Computing          8.783462
9    Mobiles & Tablets          8.101317
1    Beauty & Grooming          5.503726
14     Women's Fashion          5.052338
6        Home & Living          4.504001
12             Soghaat          4.488234
8        Men's Fashion          3.666560
7          Kids & Baby          3.496430
5      Health & Sports          3.251623
11  School & Education          2.459368
2                Books          0.911449
10              Others          0.274586